VERSION_CODE=4
VERSION_NAME=4.0
ROOT_URL=https://asia-southeast2-imok-dev.cloudfunctions.net
PROJECT_ALIAS=imok-dev
REVERSED_CLIENT_ID=com.googleusercontent.apps.1085425338917-9m0n745i6eku21lk900gd188oijffjri

FASTLANE_SCHEME=dev
FASTLANE_FLAVOR=dev
FASTLANE_APP_ID=com.weeswares.imok.befriender.dev
FASTLANE_PROFILE_NAME=iOK Operation In-House
FASTLANE_OUTPUT_DIR=./builds/dev
FASTLANE_APPCENTER_IOS_API_TOKEN=a91d32fc1d5a7d2b196c205cbabd8fc9a753fbd1
FASTLANE_APPCENTER_ANDROID_API_TOKEN=58d6c8c47208c14f18264d31bd8335af8a5daab9
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=IMOK-Befriender-IOS
FASTLANE_APPCENTER_APP_NAME_ANDROID=IMOK-Befriender
FASTLANE_APPCENTER_DESTINATION=Internal
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/dev/Befriender.ipa