VERSION_CODE=7
VERSION_NAME=1.0.2
ROOT_URL=https://asia-southeast2-lions-iok.cloudfunctions.net/
PROJECT_ALIAS=lions-iok
REVERSED_CLIENT_ID=com.googleusercontent.apps.970894804595-f8asrne8lh4smf1qlca1tb558rk6ulao

FASTLANE_SCHEME=lionshomecareAdmin
FASTLANE_FLAVOR=prod
FASTLANE_APP_ID=sg.org.lionbefrienders.imok.befriender
FASTLANE_PROFILE_NAME=iMOK Befriender Prod InHouse
FASTLANE_OUTPUT_DIR=./builds/prod
FASTLANE_APPCENTER_IOS_API_TOKEN=9d1726a95dd09322a221d382cf6d0c5e093dfb4a
FASTLANE_APPCENTER_ANDROID_API_TOKEN=b2c12a284db131f1f6e567ffdef7537f91984f21
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=Befriender-IOS
FASTLANE_APPCENTER_APP_NAME_ANDROID=Befriender-Android
FASTLANE_APPCENTER_DESTINATION=Prod
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/prod/Befriender.ipa