VERSION_CODE=9
VERSION_NAME=9.0
ROOT_URL=https://asia-southeast2-iok-qa.cloudfunctions.net
PROJECT_ALIAS=iok-qa
REVERSED_CLIENT_ID=com.googleusercontent.apps.70537056660-c67p2ltlub8ij0su7j65mgs5sbha379i

FASTLANE_SCHEME=qa
FASTLANE_FLAVOR=qa
FASTLANE_APP_ID=com.weeswares.imok.befriender.qa
FASTLANE_PROFILE_NAME=iOKOperation QA In-house
FASTLANE_OUTPUT_DIR=./builds/qa
FASTLANE_APPCENTER_IOS_API_TOKEN=9d1726a95dd09322a221d382cf6d0c5e093dfb4a
FASTLANE_APPCENTER_ANDROID_API_TOKEN=b2c12a284db131f1f6e567ffdef7537f91984f21
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=Befriender-IOS
FASTLANE_APPCENTER_APP_NAME_ANDROID=Befriender-Android
FASTLANE_APPCENTER_DESTINATION=QA
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/qa/Befriender.ipa